REACT_APP_FIREBASE_API_KEY=AIzaSyAKuZxXiKaUG3y37S2pHw0ngpvmzJ3-fsg
REACT_APP_FIREBASE_AUTH_DOMAIN=towntor-c6ad2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=towntor-c6ad2
REACT_APP_FIREBASE_STORAGE_BUCKET=towntor-c6ad2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933420193753
REACT_APP_FIREBASE_APP_ID=1:933420193753:web:f7a5283134a82bff43abc8